# Author  Ricardo Fontoura

# colors
set -g default-terminal "screen-256color"

set -g status-keys vi

# status bar
set -g status-bg 'colour235' #colour22
set -g status-fg default
set -g status-justify 'centre'
set -g status-right ''
# default window title colors
set-window-option -g window-status-fg 'colour108' #colour222
set-window-option -g window-status-bg 'colour235' #default
# active window title colors
set-window-option -g window-status-current-fg 'colour222' #colour226
set-window-option -g window-status-current-bg 'colour235' #default
set -g message-bg 'colour238'
set -g message-fg 'colour222'
set -g message-command-bg 'colour238'
set -g message-command-fg 'colour222'

# split current window horizontally
bind - split-window -v
# split current window vertically
bind v split-window -h

#equal move vim
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# base-index start at 1
set -g base-index 1

#-------------------------------------------------------#
#Pane colours
#-------------------------------------------------------#
# set inactive/active window styles
set -g window-style 'fg=colour247,bg=colour236'
set -g window-active-style 'fg=colour250,bg=black'
 
#pane border
set -g pane-border-bg colour235
set -g pane-border-fg colour238
set -g pane-active-border-bg colour236
set -g pane-active-border-fg colour51
#-------------------------------------------------------#
